{% load static %}

<!doctype html>
<html lang="en">
<head>
    <title>{% block titulo %}{% endblock %}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>

    <!-- Bootstrap CSS v5.2.1 -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    />
    
    <style>
        /* Asegurar que la página siempre ocupe el 100% de la altura de la ventana */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: black;
            color: white;
        }

        /* El contenido principal ocupará el espacio restante */
        main {
            flex: 1;
        }

        /* Estilo personalizado para el navbar */
        .navbar-custom {
            background-color: #001F3F; /* Cambia esto por el color azul marino oscuro que desees */
        }

        /* Estilo para el footer */
        .footer {
            background-color: #001F3F;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand navbar-dark navbar-custom">
            <div class="nav navbar-nav">
                <a class="nav-item nav-link" href="{% url 'inicio' %}">Inicio</a>
                <a class="nav-item nav-link" href="{% url 'archivos' %}">Archivos DICOM</a>
            </div>
        </nav>
    </header>

    <!-- El contenido principal -->
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    {% block contenido %}{% endblock %}
                </div>
            </div>
        </div>
    </main>

    <!-- Footer siempre al final de la página -->
    <br><br>
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span>© 2024 - Líderes en Ciencia y Tecnología</span>
        </div>
    </footer>
    
    <!-- Bootstrap JavaScript Libraries -->
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
    ></script>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"
    ></script>
</body>
</html>
